# ocp-materials

./: .gitignore  README.md
example-pipeline/: Jenkinsfile  jenkins-bc.yaml
hello-openshift/: pom.xml
hello-openshift/src/main/java/com/cas/: HelloOpenshiftApplication.java
hello-openshift/src/main/java/com/cas/ho/bo/: GeneralResponse.java  HelloBo.java
hello-openshift/src/main/java/com/cas/ho/controller/: CommonController.java  HelloController.java
hello-openshift/src/main/java/com/cas/ho/repository/: HelloRepository.java
hello-openshift/src/main/java/com/cas/ho/service/: HelloService.java
hello-openshift/src/test/java/com/cas/: HelloOpenshiftApplicationTests.java
hello-openshift/src/test/java/com/cas/ho/controller/: HelloControllerTest.java
hello-openshift/src/test/java/com/cas/ho/repository/: HelloRepositoryTest.java
insurance-backend/: Jenkinsfile  README.md  pom.xml
insurance-backend-docker-build/: Dockerfile  README.md
insurance-backend/src/main/java/org/j3ffk3/insurance/: InsuranceBackendApplication.java
insurance-backend/src/main/java/org/j3ffk3/insurance/bo/: GenericResponse.java
insurance-backend/src/main/java/org/j3ffk3/insurance/controller/: PlanInfoController.java  ProbeController.java  SiteInfoController.java
insurance-backend/src/main/java/org/j3ffk3/insurance/entity/: PlanInfo.java
insurance-backend/src/main/java/org/j3ffk3/insurance/repository/: PlanInfoRepository.java
insurance-backend/src/main/java/org/j3ffk3/insurance/service/: SiteInfoService.java
insurance-backend/src/main/java/org/j3ffk3/insurance/util/: ResponseUtil.java
insurance-backend/src/main/resources/: application.yml
insurance-backend/src/test/java/org/j3ffk3/insurance/: InsuranceBackendApplicationTests.java
insurance-backend/src/test/java/org/j3ffk3/insurance/controller/: PlanInfoControllerTest.java  ProbeControllerTest.java  SiteInfoControllerTest.java
insurance-backend/src/test/java/org/j3ffk3/insurance/service/: SiteInfoServiceTest.java
insurance-backend/src/test/java/org/j3ffk3/insurance/util/: ResponseUtilTest.java
insurance-frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
insurance-frontend/e2e/src/: app.e2e-spec.ts
insurance-frontend/src/: index.html
insurance-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
insurance-frontend/src/environments/: environment.prod.ts  environment.ts
post-commit-web/: pom.xml
post-commit-web/src/main/java/com/example/demo/: PostCommitWebApplication.java
post-commit-web/src/main/java/com/example/demo/ctl/: PostCommitController.java
post-commit-web/src/test/java/com/example/demo/: PostCommitWebApplicationTests.java
s2i-angular-8-centos8/: Dockerfile  Makefile  README.md
s2i-angular-8-centos8/test/: run
s2i-custom-exist-httpd/: index.html
s2i-custom-exist-httpd/.s2i/: assemble
s2i-java-8-centos8/: Dockerfile  Makefile  README.md
s2i-java-8-centos8/test/: run
s2i-spring-boot/: Dockerfile  Makefile  README.md
s2i-spring-boot/test/: run
template-elastic-stack/: README.md  elastic-stack-ephemeral-internet.yaml  elastic-stack-ephemeral.yaml
template-sonarqube/: README.md  raw-template.yaml  sonarqube-ephemeral.yaml
template-sonarqube/after-clean/: dc-clean.yaml  is-clean.yaml  route-clean.yaml  svc-clean.yaml
template-sonarqube/before-clean/: dc.yaml  is.yaml  route.yaml  svc.yaml
